<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <title>각종 심리 테스트</title>
    </head>
    <body>
        <header>
            <div>
                <nav class="navbar">
                    <a target="_self" href="/" class="navbar__logo">
                        <h2>
                            <i class="fas fa-school"></i>
                            심리 테스트
                        </h2>
                    </a>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="links">
                <div class="addthis_inline_share_toolbox_0oe0"></div>
            </div>
            <div class="info br">
                <h1>심리 테스트</h1>
                <hr />
                <p>여러가지 심리테스트를 제공하는 사이트입니다. 아래에 있는 테스트중 원하는 테스트를 선택 해 주세요.</p>
            </div>

            <div class="menu">
                <div class="menu__item br">
                    <span class="badge">New</span>
                    <h2>색채 심리 테스트</h2>
                    <p>색채를 통해 심리를 알아보는 테스트 입니다.</p>
                    <a href="https://color-psy-test.netlify.app/#.YEJ_iKWwH7U.kakaotalk">
                        <button>테스트 시작</button>
                    </a>
                </div>

                <div class="menu__item br">
                    <span class="badge">New</span>
                    <h2>반응 속도 테스트</h2>
                    <p>자신의 반응속도를 알아보는 테스트 입니다.</p>
                    <a href="reaction/reaction.html">
                        <button>테스트 시작</button>
                    </a>
                </div>
            </div>

            <div class="ad-banner">
                <ins
                    class="kakao_ad_area"
                    style="display: none"
                    data-ad-unit="DAN-wOgLBnRrOA7nf0XL"
                    data-ad-width="300"
                    data-ad-height="250"
                ></ins>
            </div>
            <div class="copyright">
                <div class="contact01">
                    <a>E-mail : lineplus2@ikw.kr</a>
                </div>
                <div class="contact02">
                    <a>제작 : Lee JiHwan</a>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/72b3116b9e.js" crossorigin="anonymous"></script>
        <script
            type="text/javascript"
            src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604629d1430bff96"
        ></script>
    </body>
</html>
