<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css" />
        <meta
            name="keywords"
            content="심리검사, 심리테스트, 인스타 심리 테스트, 인스타 심리, 반응 속도 테스트, 반응 속도, 리액션, 반속, 반응 테스트"
        />
        <meta
            name="description"
            content="반응속도를 측정해보세요 | 반응속도테스트"
        />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="반응속도 테스트" />
        <meta
            property="og:description"
            content="반응속도를 측정해보세요 | 반응속도테스트"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <title>반응 속도 테스트</title>
    </head>
    <body>
        <header>
            <div>
                <nav class="navbar">
                    <a target="_self" href="../" class="navbar__logo">
                        <h2>
                            <i class="fas fa-school"></i>
                            심리 테스트
                        </h2>
                    </a>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="links">
                <div class="addthis_inline_share_toolbox_0oe0"></div>
            </div>
            <div class="info br">
                <h1>반응속도 테스트</h1>
                <hr />
                <p>자신의 반응속도를 확인해보세요!</p>
            </div>

            <div class="reaction">
                <form class="game" id="gamebtn">
                    <section>
                        <h1 id="text">시작</h1>
                        <p id="p1">
                            클릭 후 준비화면에서 배경화면이 초록색 되었을 때
                            클릭하시면 됩니다. 시작하려면 화면을 클릭해주세요.
                        </p>
                    </section>
                </form>
            </div>

            <div class="ad-banner">
                <ins
                    class="kakao_ad_area"
                    style="display: none"
                    data-ad-unit="DAN-p2XYnXWU0obaTeH0"
                    data-ad-width="300"
                    data-ad-height="250"
                ></ins>
            </div>
            <div class="copyright">
                <div class="contact01">
                    <a>E-mail : lineplus2@ikw.kr</a>
                </div>
                <div class="contact02">
                    <a>제작 : Lee JiHwan</a>
                </div>
            </div>
        </div>
        <script
            type="text/javascript"
            src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604629d1430bff96"
        ></script>
        <script
            type="text/javascript"
            src="//t1.daumcdn.net/kas/static/ba.min.js"
            async
        ></script>
        <script
            src="https://kit.fontawesome.com/72b3116b9e.js"
            crossorigin="anonymous"
        ></script>
        <script src="reaction.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-D9PXCK6352');
        </script>
    </body>
</html>
